PORT= 4000 

DB_URI=mongodb+srv://tejaspatil746:KVx3A8WkJnDslgV2@cluster0.ejov3.mongodb.net/localmart?retryWrites=true&w=majority

JWT_SECRET=TEJASPATIL

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=inyourdreams215@gmail.com

SMPT_PASSWORD=Patil@789

SMPT_HOST= smtp.gmail.com

SMPT_PORT=465